{
  "batchuiApp": {
    "batchJobExecutionContext": {
      "home": {
        "title": "Batch Job Execution Contexts",
        "createLabel": "Create a new Batch Job Execution Context",
        "createOrEditLabel": "Create or edit a Batch Job Execution Context",
        "notFound": "No Batch Job Execution Contexts found"
      },
      "created": "A new Batch Job Execution Context is created with identifier {{ param }}",
      "updated": "A Batch Job Execution Context is updated with identifier {{ param }}",
      "deleted": "A Batch Job Execution Context is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Batch Job Execution Context {{ id }}?"
      },
      "detail": {
        "title": "Batch Job Execution Context"
      },
      "jobExecutionId": "Job Execution Id",
      "shortContext": "Short Context",
      "serializedContext": "Serialized Context"
    }
  }
}
